<!doctype html>
<html>
  <head>
    <title>Weko - world, evolution, ko</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      label {display: inline-block;
            float: left;
            clear: left;
            width: 150px;
            padding: 10px;
            text-align: right;}
      form { background: #aaa; padding: 3px; position: top: 0; width: 100%; }
      form input { border: 0; position: left: 200; padding: 10px; width: 100px; margin-right: .5%; }
      form button { width: 9%; background: rgb(0, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <h1>Weko simulation of the free world!</h1>
    <ul id="messages"></ul>
    <form action="">
      <label>Number of individuals</label> <input id="a" autocomplete="off" value="30" /><br>
      <label>Amount of rounds</label> <input id="b" autocomplete="off" value="5"/><br>
      <input type="submit" name="b1" value="Start"/>
      <input type="submit" name="b1" value="Step"/>
      <input type="submit" name="b1" value="Reset"/>
    </form>
    <table id="worldTable" style="width:50%">
      <tr>
        <th>Item</th>
        <th>Value</th>
      </tr>
      <tr>
        <td>Number of animals</td>
        <td id="animalNr"></td>
      </tr>
      <tr>
        <td>Tick of the world</td>
        <td id="tickNr"></td>
      </tr>
      <tr>
        <td>Visual inputs</td>
        <td id="visual"></td>
      </tr>
    </table>
    <table id="animalTable" style="width:50%">
      <thead>
        <th>Item</th>
        <th>Value</th>
      </thead>
      <tbody id="animalBody">
      </tbody>
    </table>

	<script src="/socket.io/socket.io.js"></script>
	<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
	<script>
	$(function () {
		var socket = io();
    socket.on('result', function(msg){
      $('#animalNr').html(msg.animalNr);
      $('#tickNr').html(msg.tickNr);
      $('#visual').html(msg.visualInput);
      $('#animalBody').html("");

      Object.keys(msg.animalReport).forEach(function(key,index) {
        var animal = msg.animalReport[key];  
        var html = '<tr><td>Animal ' + animal.id + '</td><td>Health: ' + animal.health +
        ' Position: ' + animal.position + ' Cells: ' + animal.cellNr + '</td></tr>';
        $('#animalBody').append(html);
      });
		});
		$('form').submit(function() {
		  var input = {"number" : $('#a').val(), "rounds" : $('#b').val()};
		  socket.emit('Start', input);
		  return false;
		});
	});
	</script>
  </body>
</html>
